{
    "current": {
        "widget": "catalogs-viewer",
        "publicity": "public",
        "repository": "/mnt/53338f51-6cd6-44e7-a184-483768ac0b00/Workspace/Workspace/Introvert/widgets",
        "branch": "unknown"
    },
    "default": {
        "subdir": "./widget/",
        "scriptname": "./script.js",
        "commit-message-file-name": "commit.tmp",
        "commit-message-editor": [
            "vim",
            "nvim",
            "joe",
            "code"
        ]
    },
    "path": {
        "repository": {
            "widgets": "/mnt/путь/к/локальному/репозиторию/widgets/"
        },
        "zip-dir": "./Zip/",
        "commit-message-dir": "./.tmp/"
    },
    "widgets": {
        "working-time": {
            "max-version": "unknown",
            "public": {
                "max-version": "unknown",
                "dir": "./working_time/",
                "intr-code": "working-time_public",
                "allowed-to-change": [
                    "working_time/widget",
                    "working_time/backend",
                    "_public_widget/token_handler_config.php"
                ],
                "target-for-pr-branch": "working-time-public_main",
                "branch": [
                    "working-time-public_main",
                    "working-time-public-backend",
                    "working-time-public-task-29231-1",
                    "working-time-public-task-29231-1-fork-1",
                    "working-time-public-task-29231-1-backend",
                    "working-time-public-task-29232-2",
                    "working-time-public-task-29232-2-backend",
                    "working-time-experimental"
                ]
            },
            "private": {
                "code": "working-time"
            }
        },
        "block-field": {
            "max-version": "unknown",
            "public": {
                "max-version": "unknown",
                "dir": "./block-field/"
            }
        },
        "time-task-block": {
            "max-version": "unknown",
            "intr-code": "time_task_block_public",
            "public": {
                "max-version": "unknown",
                "dir": "./time_task_block/",
                "branch": [
                    "task_time_block_public_main"
                ]
            }
        },
        "catalogs-viewer": {
            "max-version": "unknown",
            "public": {
                "max-version": "unknown",
                "dir": "./catalogs_viewer/",
                "allowed-to-change": [
                    "catalogs_viewer/widget"
                ],
                "target-for-pr-branch": "master",
                "no-check": [
                    "obligate_for_public"
                 ]
            }
        }
    }
}
